<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="gTV-IL-0wX" userLabel="MainCell" customClass="ShopViewCell">
            <rect key="frame" x="0.0" y="0.0" width="203" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="197"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-H1-lXt" userLabel="说明">
                        <rect key="frame" x="0.0" y="135" width="203" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-M7-T29" userLabel="标题">
                                <rect key="frame" x="8" y="8" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fD5-dg-fWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-QM-mt4" userLabel="¥：">
                                <rect key="frame" x="8" y="34" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-6C-pzK" userLabel="现价">
                                <rect key="frame" x="27" y="35" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxc-M7-T29" firstAttribute="leading" secondItem="3MD-H1-lXt" secondAttribute="leadingMargin" id="KSB-Fx-csq"/>
                            <constraint firstAttribute="height" constant="62" id="NGy-QC-ndT"/>
                            <constraint firstItem="l7s-QM-mt4" firstAttribute="top" secondItem="Hxc-M7-T29" secondAttribute="bottom" constant="5" id="ars-7l-XcB"/>
                            <constraint firstItem="Hxc-M7-T29" firstAttribute="leading" secondItem="l7s-QM-mt4" secondAttribute="leading" id="fv1-hq-afl"/>
                            <constraint firstItem="Hxc-M7-T29" firstAttribute="top" secondItem="3MD-H1-lXt" secondAttribute="topMargin" id="gEH-Ih-qub"/>
                            <constraint firstAttribute="trailing" secondItem="Hxc-M7-T29" secondAttribute="trailing" id="pPK-5a-QSJ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-Rq-LqM" userLabel="图片">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="134"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="top" secondItem="IjY-Rq-LqM" secondAttribute="bottom" constant="1" id="128-Qm-Zxs"/>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="top" secondItem="IjY-Rq-LqM" secondAttribute="bottom" constant="1" id="28b-XT-imm"/>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Iy-VU-QcE"/>
                <constraint firstAttribute="trailing" secondItem="3MD-H1-lXt" secondAttribute="trailing" id="97n-jz-lrA"/>
                <constraint firstItem="IjY-Rq-LqM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IKq-j8-THY"/>
                <constraint firstItem="IjY-Rq-LqM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KaG-zv-56G"/>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="top" secondItem="IjY-Rq-LqM" secondAttribute="bottom" constant="1" id="NhU-bQ-Scv"/>
                <constraint firstAttribute="trailing" secondItem="3MD-H1-lXt" secondAttribute="trailing" id="PRZ-uW-7Ey"/>
                <constraint firstAttribute="bottom" secondItem="3MD-H1-lXt" secondAttribute="bottom" id="ThE-I3-rib"/>
                <constraint firstAttribute="trailing" secondItem="3MD-H1-lXt" secondAttribute="trailing" id="WbM-3n-20c"/>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xrp-5q-dQy"/>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cDC-5M-Dph"/>
                <constraint firstAttribute="bottom" secondItem="3MD-H1-lXt" secondAttribute="bottom" id="gU2-TP-M6D"/>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iWP-PA-WUm"/>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="top" secondItem="IjY-Rq-LqM" secondAttribute="bottom" constant="1" id="kNv-D0-6dS"/>
                <constraint firstAttribute="bottom" secondItem="3MD-H1-lXt" secondAttribute="bottom" id="mIR-mq-Hb5"/>
                <constraint firstAttribute="trailing" secondItem="IjY-Rq-LqM" secondAttribute="trailing" id="mRq-gE-IJB"/>
                <constraint firstAttribute="bottom" secondItem="3MD-H1-lXt" secondAttribute="bottom" id="mYz-he-Shh"/>
                <constraint firstItem="3MD-H1-lXt" firstAttribute="top" secondItem="IjY-Rq-LqM" secondAttribute="bottom" constant="1" id="nce-6x-tHN"/>
                <constraint firstAttribute="trailing" secondItem="3MD-H1-lXt" secondAttribute="trailing" id="wby-FA-EUr"/>
            </constraints>
            <size key="customSize" width="-78" height="-138"/>
            <connections>
                <outlet property="biaojia" destination="l7s-QM-mt4" id="dY8-Gi-zay"/>
                <outlet property="currPrice" destination="k4b-6C-pzK" id="oOi-fK-dGv"/>
                <outlet property="imageView" destination="IjY-Rq-LqM" id="VdG-kK-5sD"/>
                <outlet property="titleLabel" destination="Hxc-M7-T29" id="NmT-KS-ZXm"/>
            </connections>
            <point key="canvasLocation" x="215.5" y="258.5"/>
        </collectionViewCell>
    </objects>
</document>
